import asyncio

from bot import get_bot

from answers.start import init as start_init

b = get_bot()

start_init()


asyncio.run(b.polling())

# Сначала мы вводим что нам требуется в плане программы, нам должны вывести универсальный план тренировок
# После этого бот хочет узнать что нам требуется набрать или сбросить, дальше бот узнаёт количество каллорий для нас и выдаёт в определённом диапозоне рацион питания подстроенный для нас.